<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content>
	<meta name="keywords" content>

	<title>Xpress Travel</title>

	<link rel="icon" type="image/x-icon" href="assets/img/logo/fav.png">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-2">
	<div id="callme">
		<a href="tel:9899974500">
			<div id="callmeMain"></div>
		</a>
	</div>




	<a href="https://api.whatsapp.com/send?phone=9899974500" target="blank" class="whatsup"><img src="assets/whatspp.gif"></a>
	<!--============ call section  ===================-->


	<!--============ header ===================-->
	<header class="header">
		<div class="header-top-mb">
			<div class="container">
				<div class="row">
<!--
					<div class="col-md-9">
						<div class="emls">
							<a href="mailto:jaytravelsa1@gmail.com"><i class="far fa-envelopes"></i> <span class="__cf_email__">jaytravelsa1@gmail.com</span></a>


						</div>
					</div>
-->
					<div class="col-md-3">
						<div class="mbls">

							<a href="tel:9899974500"><i class="far fa-phone-volume"></i> +91-9899974500</a>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-top">
			<div class="container px-0">
				<div class="header-top-wrapper">
					<div class="header-top-left">
						<div class="header-top-contact">
							<ul>


<!--								<li class="mb-ds-nn"><a href="mailto:jaytravelsa1@gmail.com"><i class="far fa-envelopes"></i> <span class="__cf_email__">jaytravelsa1@gmail.com</span></a></li>-->


							</ul>
						</div>
					</div>
					<div class="header-top-right mb-ds-nn">
						<div class="header-top-social">
							<span>Call Us: </span>
							<a href="tel:9899974500"><i class="far fa-phone-volume"></i> +91-9899974500</a>

							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-navigation">
			<nav class="navbar navbar-expand-lg">
				<div class="container custom-nav position-relative">
					<a class="navbar-brand" href="default.html">
						<img src="assets/img/logo/logo.png" alt="logo">
					</a>
					<div class="mobile-menu-right">
						<div class="search-btn">
							<a href="tel:9899974500" class="nav-right-link"><i class="far fa-phone"></i></a>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="main_nav">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link active" href="default.html">HOME</a></li>
							<li class="nav-item"><a class="nav-link " href="#about-us">ABOUT US</a></li>
							                            <li class="nav-item"><a class="nav-link " href="#services">OUR SERVICES</a></li>
<!--							<li class="nav-item"><a class="nav-link " href="#gallery">GALLERY</a></li>-->
							<li class="nav-item"><a class="nav-link " href="#contact-us">CONTACT US</a></li>

						</ul>
						<div class="nav-right">
							<div class="search-btn">
								<a href="tel:9899974500" class="nav-right-link"><i class="far fa-phone"></i></a>
							</div>
							<div class="nav-right-btn mt-2">
								<a href="tel:9899974500" class="theme-btn">Get A Quote<i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>

					<!--
                    <div class="search-area">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type Keyword...">
                                <button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
                            </div>
                        </form>
                    </div>
-->

				</div>
			</nav>
		</div>
	</header>
	<!--============ header ===================-->

	<main class="main">



		<!--============ slider ===================-->
		<div id="demo" class="carousel slide" data-bs-ride="carousel">

			<!-- Indicators/dots -->
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
				<!--                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>-->
				<!--                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>-->
			</div>

			<!-- The slideshow/carousel -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/slider/slider-1.png" width="100%" alt="Los Angeles" class="d-block w-100">
				</div>




			</div>

			<!-- Left and right controls/icons -->
			<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
		<!--============ slider ===================-->


		<!--============ marquee ==================-->
		<marquee class="mrq">
			<p class="m-0">Welcome to Xpress Travel </p>
		</marquee>
		<!--============ marquee ==================-->




		<!--============ about ==================-->
		<div class="about-area pb-120 pt-120" id="about-us">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
							<div class="about-img">
								<img src="assets/img/about/about.jpg" alt>
							</div>
							<!--
                            <div class="about-experience">
                                <div class="about-experience-icon">
                                    <img src="assets/img/icon/window.svg" alt>
                                </div>
                                <b class="text-start">30 Years Of <br>Experience</b>
                            </div>
-->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-right wow fadeInRight" data-wow-delay=".25s">
							<div class="site-heading mb-3">
								<span class="site-title-tagline">
									<i class="far fa-window-frame-open"></i> About Us
								</span>
								<!--
                                <h2 class="site-title">
                                    Bus on Hire - Bus on Rent - Bus on Rental <span></span>
                                </h2>
-->
							</div>
							<!--
                            <p class="about-text">
                                Embark on a journey of elegance and comfort with our luxury bus rentals. Whether you're planning a corporate event, a wedding celebration, a group tour, or any special occasion, our fleet of premium buses is ready to elevate your experience.
                            </p>

                            <p class="about-text">
                                Our luxury buses boast meticulously designed interiors with plush seating, ambient lighting, and top-tier amenities. Enjoy the journey in a space that combines style and functionality.
                            </p>

                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                       Comfortable Travel
                                    </li>
                                    <li>
                                        Expert Tour Guides
                                    </li>
                                    <li>
                                      Safety First
                                    </li>
                                </ul>
                            </div>

                            <a href="tel:9899974500" class="theme-btn mt-4">Call Us <i class="fas fa-arrow-right"></i></a>
-->
							<img src="assets/abth.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--============ about ==================-->



		<div class="trip" id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Our Services</h2>
					</div>

				</div>
				<div class="row">



					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/1.png" alt="">
							<h3>Oci Card Agent</h3>

						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/2.png" alt="">
							<h3>Fresh Passport Application</h3>

						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/3.png" alt="">
							<h3>Renewal of Passport Services</h3>

						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/4.png" alt="">
							<h3>Tatkal Passport Services</h3>

						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/5.png" alt="">
							<h3>Police Clearance Certificate</h3>
						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/6.png" alt="">
							<h3>Minors Passport
							</h3>

						</div>
					</div>



					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/7.png" alt="">
							<h3>ECNR Passport
							</h3>

						</div>
					</div>


					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div class="trip_choice">
							<img src="assets/img/service/8.png" alt="">
							<h3>Visa & Holiday Package Services
							</h3>

						</div>
					</div>


				</div>

			</div>
		</div>

	


		<div class="cta-area pt-100">
			<div class="container">
				<div class="cta-wrapper" style="background-image: url(assets/img/cta/01.jpg);">
					<div class="row align-items-center">
						<div class="col-lg-7 text-center text-lg-start">
							<div class="cta-text cta-divider">
								<h1>Would You Like To Know More?</h1>
								<!--                                <p>We provide the best music classses.</p>-->
							</div>
						</div>
						<div class="col-lg-5 text-center text-lg-end">
							<div class="mb-20">
								<a href="tel:9899974500" class="cta-number"><i class="far fa-headset"></i>+91-9899974500</a>
							</div>
							<div class="cta-btn">
								<a href="#contact-us" class="theme-btn theme-btn2">Contact Us Now<i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--
<div class="partner-area bg pt-50 pb-50">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
</div>
</div>
</div>-->




		<!--========== contact us ====================-->
		<div class="quote-area pt-70 mg-btm-120" id="contact-us">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<div class="site-heading text-center">
							<span class="site-title-tagline"><i class="far fa-window-frame-open"></i>Xpress Travel </span>
							<h2 class="site-title">Contact <span>Us</span></h2>
							<div class="heading-divider"></div>
						</div>
					</div>
				</div>
				<div class="contact-content">
					<div class="row">
						<div class="col-md-6">
							<div class="contact-info">
								<div class="contact-info-icon">
									<i class="fal fa-map-location-dot"></i>
								</div>
								<div class="contact-info-content">
									<h5>Office Address</h5>
									<p> Unit no. 502, Aggarwal Cyber Plaza-1, near PP JEWELLERS, Netaji Subhash Place, Pitampura, Delhi, 110034</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact-info">
								<div class="contact-info-icon">
									<i class="fal fa-phone-volume"></i>
								</div>
								<div class="contact-info-content">
									<h5>Call Us</h5>
									<p>+91-9899974500</p>
									


								</div>
							</div>
						</div>
<!--
						<div class="col-md-4">
							<div class="contact-info">
								<div class="contact-info-icon">
									<i class="fal fa-envelopes"></i>
								</div>
								<div class="contact-info-content">
									<h5>Email Us</h5>
									<p><a href="mailto:jaytravelsa1@gmail.com" class="__cf_email__">jaytravelsa1@gmail.com</a></p>


								</div>
							</div>
						</div>
-->
						<!--
                        
<div class="col-md-3">
<div class="contact-info">
<div class="contact-info-icon">
<i class="fal fa-alarm-clock"></i>
</div>
<div class="contact-info-content">
<h5>Open Time</h5>
<p>Mon - Sat (10.00AM - 05.30PM)</p>
</div>
</div>
</div>
-->
					</div>
				</div>
				<div class="quote-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="quote-img">
								<img src="assets/img/quote/01.jpg" alt>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="quote-content">
								<div class="quote-header">
									<h6>Get Free Quote</h6>
									<h2>Do You Have Any Questions?</h2>
								</div>
								<form action="https://code.dvtpl.in/thanku.php" method="post" onSubmit="return ValidateForm(this);">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Your Name">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email Address">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input type="text" name="mobile" class="form-control" placeholder="Mobile">
											</div>
										</div>

									</div>
									<div class="form-group">
										<textarea name="msg" class="form-control" placeholder="Type Message" rows="4"></textarea>
									</div>
									<input name="clientMailID" type="hidden" value="jaytravelsa1@gmail.com" />

									<!-- Website Name where to divert for conversion -->
									<input name="website" type="hidden" value="url/thanku.html" />
									<!-- Auto Incremented -->
									<input name="loginID" type="hidden" value="id" />
									<!-- Company Name -->
									<input name="companyName" type="hidden" value="SN Tours and Travels" />
									<input type="submit" value="Submit">
								</form>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
		<!--========== contact us ====================-->

	</main>



	<!--========== footer  ====================-->
	<footer class="footer-area">
		<div class="footer-widget">
			<div class="container">
				<div class="row footer-widget-wrapper pt-100 pb-70">
					<div class="col-md-6 col-lg-4">
						<div class="footer-widget-box about-us">
							<h4 class="footer-widget-title">About Us</h4>
<!--
							<p class="mb-3">
								
Welcome to your trusted partner in passport services based in Delhi, Noida, Gurgaon, NCR. With a rich legacy spanning over 16 years, we have been the go-to destination for individuals seeking reliable passport assistance in Delhi, Noida, Gurgaon, NCR.




							</p>
-->
							<img src="assets/img/about/ab.PNG">
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="footer-widget-box list">
							<h4 class="footer-widget-title">Quick Links</h4>
							<ul class="footer-list">
								<li><a href="default.html"><i class="fas fa-caret-right"></i> Home</a></li>
								<li><a href="#about-us"><i class="fas fa-caret-right"></i> About Us</a></li>
								<li><a href="#services"><i class="fas fa-caret-right"></i> Our Services</a></li>
								<!-- <li><a href="#gallery"><i class="fas fa-caret-right"></i> Our Gallery</a></li> -->
								<li><a href="#contact-us"><i class="fas fa-caret-right"></i> Contact Us</a></li>

							</ul>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="footer-widget-box list">
							<h4 class="footer-widget-title">Contact Us</h4>
							<div class="footer-newsletter">
								<ul class="footer-contact">
									<li><a href="tel:9899974500"><i class="far fa-phone"></i>+91-9899974500</a></li>
									

									<li><i class="far fa-map-marker-alt"></i>  Unit no. 502, Aggarwal Cyber Plaza-1, near PP JEWELLERS, Netaji Subhash Place, Pitampura, Delhi, 110034</li>
									


								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#">Xpress Travel </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
-->


		<!-- ==========Footer Bottom Area========== -->
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="text-center" style="margin-bottom:0px;">&copy; 2024 Xpress Travel. All Rights Reserved
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ==========End Footer Bottom Area======== -->
	</footer>
	<!--========== footer  ====================-->

	<!--============ back to top ===================-->
	<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
	<!--============ back to top ===================-->




	<!--============ script ===================-->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/modernizr.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/counter-up.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function() {



			$('.navbar-collapse a').on('click', function() {
				$(".navbar-collapse").collapse('hide');
			});
		})

	</script>
	<!--============ script ===================-->


</body>

</html>
